html, body {
	height:100%;
	#fe.bg(#f5f8fa);
}
body {
	#fe.bg(#f5f8fa);
	
	&[class*='theme-'], *[class*='theme-'] {
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
}
input, textarea  {
	font-family: 'gost_a', 'Open Sans', 'Roboto', Arial, Verdana, Georgia, Tahoma, sans-serif, 'gost_b';
	transition:all @trans-speed ease;
	
	&:focus {
		#fe.bg(rgba(147,46,168,1));
		#fe.color(@c-hex-w);
	}
}
input[type="submit"], input[type="button"], button, pre, select, select option {
	font-family: 'gost_b', 'Open Sans', 'Roboto', Arial, Verdana, Georgia, Tahoma, sans-serif, 'gost_a';
}
select {
	&:focus {
		#fe.bg(rgba(147,46,168,1));
		#fe.color(@c-hex-w);
		
		option {
			#fe.bg(@c-hex-w);
			#fe.color(@c-hex-b);
		}
	}
}