@keyframes smooth-viewing {from {visibility:0;opacity:0;}to{visibility:initial;opacity:1;}}

body.smooth-animation {
	.smooth-view {
		animation-name: smooth-viewing;
		animation-delay: @trans-speed * 10;
		animation-duration: @trans-speed * 2;
		animation-fill-mode: both;
		
		&:nth-child(1) {
			animation-delay: @trans-speed * 1;
		}
		&:nth-child(2) {
			animation-delay: @trans-speed * 2;
		}
		&:nth-child(3) {
			animation-delay: @trans-speed * 3;
		}
		&:nth-child(4) {
			animation-delay: @trans-speed * 4;
		}
		&:nth-child(5) {
			animation-delay: @trans-speed * 5;
		}
		&:nth-child(6) {
			animation-delay: @trans-speed * 6;
		}
		&:nth-child(7) {
			animation-delay: @trans-speed * 7;
		}
		&:nth-child(8) {
			animation-delay: @trans-speed * 8;
		}
		&:nth-child(9) {
			animation-delay: @trans-speed * 9;
		}
		&:nth-child(10) {
			animation-delay: @trans-speed * 10;
		}
	}
}