	
	.include-custom-font(@family: Arial, @weight: normal, @style: normal){
		@font-face{
			/*
			font-family: "PFAgoraSansPro";
			
			src:url('@{url-path-fonts}/fonts/@{family}/@{family}.eot');
			src:url('@{url-path-fonts}/fonts/@{family}/@{family}.eot?#iefix') format('embedded-opentype'),
				url('@{url-path-fonts}/fonts/@{family}/@{family}.woff') format('woff'),
				url('@{url-path-fonts}/fonts/@{family}/@{family}.ttf') format('truetype'),
				url('@{url-path-fonts}/fonts/@{family}/@{family}.svg#icon') format('svg');
			font-weight: @weight;
			font-style: @style;
			*/
		}
	}
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic);
	