@url-site:'';
@url-path:'./..';
@url-path-css:'@{url-path}/css';
@url-path-fonts:'@{url-path}/css';
@url-path-img:'@{url-path}/img';
@url-path-js:'@{url-path}/js';

@trans-speed: 0.33s;



/*

фисташковый 190,245,116 #bef574

123,168,63		#7ba83f
209,255,146		#d1ff92
190,245,116		#bef574
147,46,168		#932ea8
222,116,245		#de74f5

@c-rgb-l2:	rgba(123,168,63,1);
@c-rgb-l1:	rgba(209,255,146,1);
@c-rgb-c0:	rgba(190,245,116,1);
@c-rgb-r1:	rgba(147,46,168,1);
@c-rgb-r2:	rgba(222,116,245,1);

приятный серый 245,248,250 #f5f8fa

*/

@c-hex-b:	#000000;
@c-hex-w:	#ffffff;

@c-fe-social-block-bg: rgba(222,116,245,0.32);

@c-svg-fill:						@c-hex-b;
@c-svg-stroke:						@c-hex-w;

#site {
	
	.bi(@img:'') {
		background-image:url('@{url-path-img}/@{img}');
	}
	
	.bg(@color:#ffffff) {
		background-color:@color;
	}
	.bpos(@pos:center center) {
		background-position:@pos;
	}
	.brep(@rep:no-repeat) {
		background-repeat:@rep;
	}
	.bsize(@s:initial) {
		background-size:@s;
	}
	
	
	.color(@color:#ffffff) {
		color:@color;
	}
	.underline(@val:underline) {
		text-decoration:@val;
	}
	.uppercase(@val:uppercase) {
		text-transform:@val;
	}
	.size(@val:10px) {
		font-size:@val;
	}
	.bold(@val:bold) {
		font-weight:@val;
	}
	.italic(@val:italic) {
		font-style:@val;
	}
	.z(@val:1) {
		z-index:@val;
	}
	.lh(@val:1em) {
		line-height:@val;
	}
	.ff(@val:Arial) {
		font-family:@val;
	}
	.w(@val:0px) {
		width:@val;
	}
	.h(@val:0px) {
		height:@val;
	}
	
}
