.menu-container {
	position:absolute;
	left:0;
	right:initial;
	top:0;
	width:25%;
	min-height:100%;
	z-index:3;
	transition:all @trans-speed ease;
	#fe.bg(rgba(123,168,63,1));
	
	&:before {
		content:'';
		position:fixed;
		left:0%;
		top:0;
		#fe.h(100%);
		#fe.bg(rgba(123,168,63,1));
	}
	
	@media @media-size-xs {
		& {
			width:100%;
			left:initial;
			right:100%;
			
			&.active {
				left:initial;
				right:0;
				
				&:before {
					width:100%;
				}
			}
		}
	}
	
	@media @media-size-sm {
		& {
			width:100%;
			left:initial;
			right:100%;
			
			&.active {
				left:initial;
				right:0;
				
				&:before {
					width:100%;
				}
			}
		}
	}
	
	@media @media-size-md {
		& {
			width:33%;
			
			&:before {
				width:33%;
			}
		}
	}
	
	@media @media-size-lg {
		& {
			width:25%;
			
			&:before {
				width:25%;
			}
		}
	}
	
}