.input-block {
	display:block;
	margin:1em 0;
	
	label {
		display: block;
		margin-bottom: 0.3em;
		#fe.size(1.5em);
		#fe.bold();
	}
	
	input, select, textarea {
		display: block;
		padding: 0.3em;
		width: 100%;
		border: 1px rgba(123,168,63,1) solid;
		border-radius:0;
		#fe.size(2em);
		#fe.color(#333333);
		
		&:focus {
			outline:2px rgba(123,168,63,1) solid;
		}
		
		&[type="submit"] {
			.cleardefault();
			display: inline-block;
			padding: 0.3em 2em;
			transition:all @trans-speed ease;
			border: 1px rgba(123,168,63,1) solid;
			border-radius:0;
			#fe.w(initial);
			#fe.bg(#f5f8fa);
			#fe.color(rgba(123,168,63,1));
			
			@media @media-size-xs {
				display: block;
				#fe.w(100%);
			}
			
			&:hover {
				cursor:pointer;
				#fe.bg(rgba(123,168,63,1));
				#fe.color(#f5f8fa);
			}
		}
	}
	
}