.content-container {
	position:absolute;
	left:initial;
	right:0;
	top:0;
	width:75%;
	min-height:100%;
	z-index:1;
	/*overflow-x:hidden;*/
	transition:all @trans-speed ease;
	#fe.bg(#f5f8fa);
	
	@media @media-size-xs {
		& {
			width:100%;
			left:0;
			right:initial;
		}
	}
	
	@media @media-size-sm {
		& {
			width:100%;
			left:0;
			right:initial;
		}
	}
	
	@media @media-size-md {
		& {
			width:67%;
		}
	}
	
	@media @media-size-lg {
		& {
			width:75%;
		}
	}
	
	/*
	&:before {
		content:'';
		position:absolute;
		right:100%;
		top:0;
		#fe.w(100%);
		#fe.h(100%);
		#fe.bg(rgba(123,168,63,1));
	}
	*/
	
}