
.menu-list {
	transition:all @trans-speed ease;
	
	ul {
		li {
			transition:all @trans-speed ease;
			position:relative;
			#fe.z(4);
			
			&.active {
				
				&.dialoged {
					#fe.z(7);
				}
				
				.contented {
					
				}
				
				&:after {
					#fe.w(100%);
					#fe.bg(#f5f8fa);
				}
				
				a {
					#fe.color(#000000);
					
					@media @media-size-xs {
						& {
							#fe.z(4);
						}
					}
				}
				
				.dialog-block {
					left:100%;
					#fe.h(auto);
					#fe.z(5);
					
					@media @media-size-xs {
						& {
							left:0%;
							#fe.z(7);
						}
					}
					
					@media @media-size-sm {
						& {
							left:0%;
							#fe.z(7);
						}
					}
					
					@media @media-size-md {
						& {
							border-top: 4px rgba(123,168,63,1) solid;
							border-bottom: 4px rgba(123,168,63,1) solid;
							border-right: 4px rgba(123,168,63,1) solid;
						}
					}
					
					@media @media-size-lg {
						& {
							border-top: 4px rgba(123,168,63,1) solid;
							border-bottom: 4px rgba(123,168,63,1) solid;
							border-right: 4px rgba(123,168,63,1) solid;
						}
					}
					
				}
			}
			
			&:after {
				content:'';
				position:absolute;
				top:0;
				right:0;
				#fe.h(100%);
				#fe.w(0%);
				#fe.bg(transparent);
				#fe.z(5);
				transition:all @trans-speed ease;
				
				@media @media-size-xs {
					& {
						#fe.z(3);
					}
				}
				
				@media @media-size-sm {
					& {
						#fe.z(3);
					}
				}
			}
			
			a {
				display:block;
				position:relative;
				padding:2em;
				transition:all @trans-speed ease;
				
				#fe.color(#ffffff);
				#fe.uppercase();
				#fe.bold();
				#fe.z(6);
				#fe.size(1.2em);
			}
			
			.dialog-block {
				position:absolute;
				top:0;
				left:-100%;
				max-width:100%;
				transition:all @trans-speed ease;
				overflow:hidden;
				padding:2em;
				
				#fe.z(-1);
				#fe.bg(#f5f8fa);
				#fe.h(0%);
				#fe.w(100%);
				
				border-top: 4px transparent solid;
				border-bottom: 4px transparent solid;
				border-right: 4px transparent solid;
				
				@media @media-size-md {
					& {
						top:-4px;
					}
				}
				
				@media @media-size-lg {
					& {
						top:-4px;
					}
				}
			}
			
		}
	}
}
